@import "~src/style-primary";

#active-user-list::-webkit-scrollbar {
  background-color: $color-black;
  width: 6px;
}

#active-user-list::-webkit-scrollbar-thumb {
  background-color: $color-white;
  cursor: pointer;
}

#active-channel-list::-webkit-scrollbar {
  background-color: $color-black;
  width: 6px;
}

#active-channel-list::-webkit-scrollbar-thumb {
  background-color: $color-white;
  cursor: pointer;
}

#active-user-wrapper {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(20, 1fr);
  display: grid;
  background-color: $color-black;

  #active-user-bar {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $color-green;
    transition: $transition-default;

  }

  #active-user-header {
    grid-column: 1/3;
    grid-row: 2/3;
    vertical-align: center;

    > div {
      float: left;
      box-sizing: border-box;
      height: 100%;
      width: 50%;
      vertical-align: center;
      text-align: center;
      position: relative;
    }

    > div p {
      display: block;
      box-sizing: border-box;
      color: $color-white;
      text-align: left;
      font-family: $font-Pacifico;
      font-size: 20px;
      margin: 0;
      padding: 5px 0px 0px 10px
    }

    > div #findUser {
      height: 20px;
      width: 40px;
      margin: 5px 5px;
      float: right;
      background: url("./../../../assets/filter_white.png") no-repeat center;
      background-size: 70%;
    }
  }

  .user:hover {
    cursor: pointer;
  }
  #active-user-list {
    grid-column: 1/3;
    grid-row: 3/12;
    overflow: auto;
    background-color: $color-black;

    .user {
      color: $color-white;
      height: 20px;
      padding: 10px;

      div {
        height: 14px;
        width: 14px;
        margin: 3px;
        float: left;
        background-color: $color-green;
        border-radius: 50%;
        display: inline-block;
      }
      p {
        padding: 0px 5px;
        margin: 0px;
        text-align: center;
      }
    }

  }

  #active-channel-header {
    grid-column: 1/3;
    grid-row: 13/14;
    vertical-align: center;

    > div {
      float: left;
      box-sizing: border-box;
      height: 100%;
      width: 50%;
      vertical-align: center;
      text-align: center;
      position: relative;
    }

    > div p {
      display: block;
      box-sizing: border-box;
      color: $color-white;
      text-align: left;
      font-family: $font-Pacifico;
      font-size: 20px;
      margin: 0;
      padding: 5px 0px 0px 10px
    }

    > div #findChannel {
      height: 20px;
      width: 40px;
      margin: 5px 5px;
      float: right;
      background: url("./../../../assets/filter_white.png") no-repeat center;
      background-size: 70%;
    }
  }

  }
  #active-channel-list {
    grid-column: 1/3;
    grid-row: 14/21;
    overflow: auto;
    background-color: $color-black;

    .channel {
      color: $color-white;
      height: 20px;
      padding: 10px;

      #active-channel-status {
        height: 20px;
        width: 20px;
        margin: 0px;
        float: left;
        background: url("./../../../assets/channel_open_white.png") no-repeat center;
        background-size: 80%;
        display: inline-block;
      }
      p {
        padding: 0px 5px;
        margin: 0px;
        text-align: center;
      }
    }
  }
