server.port=8099
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://51.38.128.202:3306/eatmeall
spring.datasource.username=backend
spring.datasource.password=wildbeards2018
spring.jpa.show-sql=true

#logger settings
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.level.com.wildBirds.BlueChat.api.rest.controllers.ChannelController=error
logging.level.com.wildBirds.BlueChat.api.rest.controllers.ChannelsMessageController=debug
logging.level.com.wildBirds.BlueChat.api.rest.controllers.MessageController=debug
logging.level.com.wildBirds.BlueChat.api.rest.controllers.RpsController=debug
logging.level.com.wildBirds.BlueChat.api.rest.controllers.UserController=debug
